# securityserver

./: Dockerfile  build.gradle
src/main/java/co/com/securityserver/: SecurityserverApplication.java
src/main/java/co/com/securityserver/domain/: OauthClientDetails.java  TblSecRoles.java  TblSecUserRoles.java  TblSecUserRolesPK.java  TblSecUsers.java
src/main/java/co/com/securityserver/repository/dao/: OAuthClientDAO.java  RoleDao.java  UserDao.java
src/main/java/co/com/securityserver/security/configuration/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/co/com/securityserver/security/extra/: ApplicationExtraConfig.java
src/main/java/co/com/securityserver/security/mail/: CustomEmailSender.java
src/main/java/co/com/securityserver/security/servlet/: CorsFilter.java  WebInicializer.java
src/main/java/co/com/securityserver/service/dao/: ClientServicesDao.java  RoleServicesDao.java  UserServicesDao.java
src/main/java/co/com/securityserver/service/impl/: CustomClientDetailService.java  CustomUserDetailServices.java
src/main/java/co/com/securityserver/utils/annotations/: InfoLogger.java
src/main/java/co/com/securityserver/utils/aspects/: LogginAspect.java
src/main/java/co/com/securityserver/utils/contants/: Constants.java
src/main/java/co/com/securityserver/utils/deserializer/: JsonDateSerializer.java
src/main/resources/: application.yml  banner.txt  jwt.jks  keystore.p12
src/test/java/co/com/securityserver/: SecurityserverApplicationTests.java
